<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Page</title>
	<style>
.responsive {
  width: 100%;
  height: auto;
}

	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#C281AD;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#ffffff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:50px;
	text-transform:uppercase;
	}.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}

</style>

</head>


<header>

<div class="logo">AboutPage</div>
<nav>
<ul>
<li><a href="https://aliscodeing.github.io/landingpagealis/badbitch.html">Home</a></li>
<li><a href="https://aliscodeing.github.io/landingpagealis/AboutPage.html">About</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>

</header>
<div class="banner">
<img src="alisCodeing/landingpagealis/2.jpg" alt="Pretty" class="responsive">
</div class="content">
<body>
<p>Hi! welcome to the about page, this website was made by me Alis, with the porpouse of</p>
<p>sharing with everyone my skills and portfolio, of programing and design. If you are interested</p>
<p>	in a website, or helping a young programer, contact me in the contact page</p>
		
	<footer>
		<p>Page Made by Alicia Vega with Note Pad</p>
	</footer>
</body>
</html>
