<!DOCTYPE html>
<html lang="en">

<head>

<tittle> Welcome! join me and explore the page </tittle>
<style>
.responsive {
  width: 100%;
  height: auto;
}

	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#C281AD;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#ffffff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:50px;
	text-transform:uppercase;
	}.content{
	padding:5%;
	}
	.content p{
	font-size:15px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}

</style>

</head>

<body>

<header>

<div class="logo">AlisPage</div>
<nav>
<ul>
<li><a href="https://aliscodeing.github.io/landingpagealis/badbitch/badbitch.html">Home</a></li>
<li><a href="https://aliscodeing.github.io/landingpagealis/badbitch/AboutPage.html">About</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>

</header>
<div class="banner">
<img src="file:///github.com/alisCodeing/landingpagealis/blob/main/badbitch/images/1.jpg?raw=true" class="responsive">


<div class="content">


<p>Fashion: Portfolio, you can explore my art and designs on the portfolio page </p>
<p>Programing: I have little experience but I still want to advertise my programin service</p>
<p>Quote: "Anytime someone tells me that I can't do something, I want to do it more."- Taylor Swift</p>

</div>

<footer>
<p> Made by Alicia Vega on NotePad <p>
</footer>
</body>

</html>
